ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=FR

network={
    ssid="Campus-Telecom"
    scan_ssid=1
    key_mgmt=WPA-EAP
    ca_cert="/boot/tp-2021.pem"
    eap=TTLS
    identity="robotpi-34.enst.fr"
    password="uPk69cfdwPs5qw"
    phase2="auth=PAP"
    priority=1
}

network={
    ssid="SFR_5EA0_5GHZ"
    psk="avxj5era72riic8fjd58"
    key_mgmt=WPA-PSK
    priority=2
}
